:root{
  --bg:#0f1720;
  --card:#0b1220;
  --muted:#cbd5e1;
  --accent:#ffd166;
  --overlay-bg: rgba(0,0,0,0.45);
  --text:#ffffff;
}

* {
    box-sizing:border-box;
    margin:0;
    padding:0;
}

/* Body y layout general */
html, body {
    height:auto;
    margin:0; 
    padding:0;
    display:flex; 
    flex-direction:column;
    min-height:100vh; 
}

/* ====== Main ====== */
main{
    background:var(--bg);
    color:var(--text);
    flex:1 0 auto;
    margin: 0 auto 0 auto;
    padding:3rem 1rem;
    transform: translateY(18px);
    opacity:0;
    visibility:hidden;
    pointer-events:none;
    transition: transform .6s cubic-bezier(.2,.9,.2,1), opacity .6s ease, visibility .01s linear .6s;
    position:relative;
    z-index:2;
}

main.visible{
    transform:translateY(0);
    opacity:1;
    visibility:visible;
    pointer-events:auto;
    transition-delay:0s;
}
.intro{text-align:center; margin-bottom:2rem;}
.intro h2{font-size:1.8rem; margin-bottom:.5rem;}
.intro p{color:var(--muted); max-width:900px; margin:0 auto;}

/*-----Cards-----*/
.cards{
  display:grid; 
  grid-template-columns:1fr; 
  gap:1rem; 
  margin-top:1.5rem;
}
.card{
  background: linear-gradient(180deg, rgba(255,255,255,0.015), rgba(0,0,0,0.12)); 
  padding:1.25rem; 
  border-radius:10px; 
  border:1px solid rgba(255,255,255,0.03);
}
.card h3{
  color:var(--muted); 
  margin-bottom:.5rem; 
  font-size:1.1rem;
}
.card p{
  color:var(--muted); 
  font-size:.95rem;
}

@media(min-width:768px){
  .cards{grid-template-columns:repeat(3,1fr);
  } 
  main{
    padding:4rem 2rem;
  }
}

/* ====== Footer ====== */
footer{
  flex-shrink:0;
  padding:2rem 1rem;
  text-align:center;
  color:var(--muted);
  background: rgba(5,10,20,0.8);
  border-top:1px solid rgba(255,255,255,0.03);
  transform:translateY(18px);
  opacity:0;
  visibility:hidden;
  pointer-events:none;
  transition: transform .6s cubic-bezier(.2,.9,.2,1), opacity .6s ease, visibility .01s linear .6s;
  z-index:2;
}
footer.visible{
  transform:translateY(0);
  opacity:1;
  visibility:visible;
  pointer-events:auto;
  transition-delay:0s;
}
.footer-inner{
  max-width:1000px; 
  margin:0 auto; 
  display:flex; 
  gap:1rem; 
  flex-direction:column; 
  align-items:center;
}
.contact{
  display:flex; 
  gap:1rem; 
  flex-wrap:wrap; 
  justify-content:center;
}
.small{
  font-size:.9rem; 
  color:var(--muted);
}
.enlace{
  text-decoration: none;
  color:var(--muted); 
}

.enlace:hover{
  text-decoration: underline;
}